# CS2-StopSound

./: README.md  VERSION
.github/workflows/: dotnet.yml
src/: CS2-StopSound.csproj  StopSound.cs
src/lang/: en.json  ru.json
