<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_StopSound</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.296" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayerSettingsApi">
      <HintPath>API\PlayerSettingsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build rmdir /s/q $(ProjectDir)build" />
	<Exec Command="if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build\$(TargetName).dll" />
	<Exec Command="move /Y $(TargetDir)lang $(ProjectDir)build" />
  </Target>

</Project>
